# AI Trader Log Rotation Configuration
# Install: sudo cp ai-trader.logrotate /etc/logrotate.d/ai-trader
# Test: sudo logrotate -d /etc/logrotate.d/ai-trader

# Main trading log
/root/ai_trader/logs/trading.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0644 root root
    dateext
    dateformat -%Y%m%d
    copytruncate
    maxsize 100M
    minsize 1M
}

# Dashboard logs
/root/ai_trader/logs/dashboard.log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    create 0644 root root
    dateext
    copytruncate
    maxsize 50M
}
