# Lightweight Dockerfile for CI builds
# Excludes torch/transformers (~2GB) since CI doesn't need ML inference
# For production, use the main Dockerfile

FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy CI requirements (excludes torch/transformers)
COPY requirements-ci.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-ci.txt

# Copy application code
COPY . .

# Create directories for logs and data
RUN mkdir -p logs data

# Expose port for dashboard
EXPOSE 8082

# Copy and setup entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
